#!url=https://raw.githubusercontent.com/fangkuia/XPTV/main/X/xptv.sgmodule
#!name=XPTV规则
#!desc=仅直连
[Rule]
#已标注了大部分可直连的地址,遇到无法直连的情况自行调整
#XPTV主站-部分地区可以直连自行尝试
#host, infuseku.xyz, DIRECT
#iCloud同步
#host, gateway.icloud.com, DIRECT
#host, metrics.icloud.com, DIRECT
#XPTV封面来源
#小海报
host-SUFFIX, doubanio.com, DIRECT
#大封面
host-SUFFIX, tmdb.org, DIRECT
#弹幕
host, dandanplay.net, DIRECT
#网盘规则
#阿里
host-SUFFIX, aliyundrive.com, DIRECT
host-SUFFIX, voicehub.top, DIRECT
#夸克
host-SUFFIX, quark.cn, DIRECT
#天翼
host-SUFFIX, 189.cn, DIRECT
host-SUFFIX, ctyunxs.cn, DIRECT
#115
host-SUFFIX, 115.com, DIRECT
#uc
host-SUFFIX, uc.cn, DIRECT
#小雅
host-SUFFIX, xiaoya.pro, DIRECT
#网盘源
#小米
host, mihdr.top, DIRECT
#木偶
host-SUFFIX, mogg.top, DIRECT
#玩偶
host-SUFFIX, wogg.net, DIRECT
#雷鲸
host, www.leijing.xyz, DIRECT
#校长
host, xzys.fun, DIRECT
#蜡笔
host-SUFFIX, duopan.fun, DIRECT
#南风
host, www.nanf.cc, DIRECT
#多多
host, yydsys.top, DIRECT
#欧歌
host, woog.nxog.eu.org, DIRECT
#云盘吧
host, yunpan8.cc, DIRECT
#nmlive相关
host-SUFFIX, bilivideo.com, DIRECT
host, slink.ltd, DIRECT
host-SUFFIX, douyincdn.com, DIRECT
host-SUFFIX, douyinpic.com, DIRECT
host-SUFFIX, douyucdn.cn, DIRECT
host-SUFFIX, douyucdn2.cn, DIRECT
host-SUFFIX, huya.com, DIRECT
host-SUFFIX, msstatic.com, DIRECT
host, lemonlive.deno.dev, DIRECT
#VOD源
#低端主页与播放
host-SUFFIX, ddys.pro, DIRECT
#AGE主页
host-SUFFIX, agedm.org, DIRECT
#ギリギリ主页
host-keyword, girigirilove, DIRECT
#播放
host, love.girigirilove.com, DIRECT
host, m3u8.girigirilove.com, DIRECT
#瓜子主页
host, api.9cec79d.com, DIRECT
#播放
host, wjm.kemfsj.com, DIRECT
#4k-av播放
host, www.4k-av.com, DIRECT
#囧动漫主页
IP-CIDR, 43.142.232.217/32, DIRECT, no-resolve
#播放
host-SUFFIX, fanchenstatic.com, DIRECT
host, i0.hdslb.com, DIRECT
host-SUFFIX, bsgslb.cn, DIRECT
host-SUFFIX, bytetos.com, DIRECT
host-SUFFIX, douyinvod.com, DIRECT
host-SUFFIX, byteimg.com, DIRECT
IP-CIDR, 110.41.171.181/32, DIRECT, no-resolve
IP-CIDR, 49.235.143.104/32, DIRECT, no-resolve
host-SUFFIX, xhscdn.com, DIRECT
host-SUFFIX, bdxiguastatic.com, DIRECT
host-SUFFIX, zshtys888.com, DIRECT
#libvio主页
host-keyword, libvio, DIRECT
#播放
host-SUFFIX, mcloud.139.com, DIRECT
host-SUFFIX, libvio.cloud, DIRECT
#anfuns相关
host-SUFFIX, anfuns.org, DIRECT
host-SUFFIX, bytegiftia.top, DIRECT
host-SUFFIX, lenovo.com.cn, DIRECT
host, image.zhihuishu.com, DIRECT
host, presale.111.com.cn, DIRECT
#hdmoli主页
host, hdmoli.pro, DIRECT
#播放
host, v.damoli.pro, DIRECT
#哔嘀影视主页
host, www.xlys01.com, DIRECT
#播放
host-SUFFIX, bytetos.com, DIRECT
#烧火影视主页
host, saohuo.tv, DIRECT
#播放
host, hhjx.hhplayer.comundefined, DIRECT
host-SUFFIX, video.iqiyi.com, DIRECT
host-SUFFIX, qitu-zuida.com, DIRECT
host, om.tc.qq.com, DIRECT
host-SUFFIX, ibytedtos.com, DIRECT
host-SUFFIX, 1ljx.com, DIRECT
host-SUFFIX, smtcdns.com, DIRECT
host, cme-video.vod-qcloud.com, DIRECT
host, hhjx.hhplayer.com, DIRECT
#NO視頻主页
host, www.novipnoad.net, DIRECT
#播放
host-SUFFIX, novipnoad.net, DIRECT
#韩剧看看主页
host, www.hanjukankan.com, DIRECT
host, glzx.thekutv.com, DIRECT
#播放
host-SUFFIX, thehanju.com, DIRECT
host-SUFFIX, vvddoo.com, DIRECT
#星芽主页
host, qiniu.rongjuwh.cn, DIRECT
host, app.whjzjx.cn, DIRECT
host, u.shytkjgs.com, DIRECT
#播放
IP-CIDR, 218.22.23.189/32, DIRECT, no-resolve
IP-CIDR, 117.68.35.135/32, DIRECT, no-resolve
IP-CIDR, 218.22.23.229/32, DIRECT, no-resolve
host-SUFFIX, qnqcdn.net, DIRECT
host-SUFFIX, xingya.com.cn, DIRECT
IP-CIDR, 117.68.35.139/32, DIRECT, no-resolve
#小苹果播放
IP-CIDR, 163.123.192.184/32, DIRECT, no-resolve
IP-CIDR, 148.59.74.50/32, DIRECT, no-resolve
IP-CIDR, 205.178.182.17/32, DIRECT, no-resolve
IP-CIDR, 163.123.192.169/32, DIRECT, no-resolve
IP-CIDR, 163.123.192.68/32, DIRECT, no-resolve
IP-CIDR, 163.123.192.182/32, DIRECT, no-resolve
IP-CIDR, 205.178.182.8/32, DIRECT, no-resolve
IP-CIDR, 163.123.192.108/32, DIRECT, no-resolve
IP-CIDR, 163.123.192.29/32, DIRECT, no-resolve
IP-CIDR, 205.178.182.52/32, DIRECT, no-resolve
IP-CIDR, 163.123.192.17/32, DIRECT, no-resolve
host, c.xpgtv.net, DIRECT
#厂长主页
host, www.czzyvideo.com, DIRECT
#播放
host, qimgs.qunarzz.com, DIRECT
host, lf16-fe.resso.me, DIRECT
host-SUFFIX, akamaized.net, DIRECT
host, t001.czzy.fun, DIRECT
host, vunyundun.czys.art, DIRECT
host-SUFFIX, larksuitecdn.com, DIRECT
host, dc.xhscdn.com, DIRECT
host, mdn.alipayobjects.com, DIRECT
#天天主页
host, op.ysdqjs.cn, DIRECT
#在线之家主页--播放地址是ctyunxs.cn,在天翼里有
host-SUFFIX, zxzja.com, DIRECT
#素白白主页--播放地址是dc.xhscdn.com,在厂长里有
host, www.subaibaiys.com, DIRECT
#CMS源
#360主页
host, 360zy.com, DIRECT
#播放
host, vod.lyhuicheng.com, DIRECT
#非凡主页和播放
host-KEYWORD, ffzy, DIRECT
#墨斗主页
host, www.mdzyapi.com, DIRECT
#黑木耳主页
host-SUFFIX, heimuer.tv, DIRECT
host-SUFFIX, heimuer.xyz, DIRECT
#播放
host, 2bzfvku2xwu7.com, DIRECT
host, n9ihkvv1ytjr.com, DIRECT
host, 0cicgw0mte7y.com, DIRECT
host, r5oa1oqwh6gz.com, DIRECT
host, knfuzimvbmwr.com, DIRECT
host, ucul8pjt6v6h.com, DIRECT
host, 5pvheva17etb.com, DIRECT
host, k6qgunhk9wuk.com, DIRECT
host, 0uxzzy8thov3.com, DIRECT
host, 5dagx9am9sai.com, DIRECT
host, omgyesityyhl.com, DIRECT
host, eucjzvub6vhr.com, DIRECT
host, tficf2xx0qxr.com, DIRECT
host, zqmdvefdijjx.com, DIRECT
host, jzuqfavoibww.com, DIRECT
host, in1eab44tnda.com, DIRECT
host, nfysfaemv1m2.com, DIRECT
host, rfjyb3bu5j0r.com, DIRECT
host, wjmgijixqcbc.com, DIRECT
host, jvgcazuedspp.com, DIRECT
host, fmxjkp6ekzcg.com, DIRECT
host, zea35s3nhdbn.com, DIRECT
host, zehnaxihujfi.com, DIRECT
host, 0nzuqy0k3c35.com, DIRECT
host, yvocwep63nev.com, DIRECT
host, navogkbbnjl4.com, DIRECT
host, xgwr4phkkafo.com, DIRECT
host, om43531gxybq.com, DIRECT
host, 3lky1u69bdx2.com, DIRECT
host, 438pnr4dyywt.com, DIRECT
host, mdghhsgc4iiy.com, DIRECT
host, m3u8.hmrvideo.com, DIRECT
#华为吧主页
host, hw8.live, DIRECT
#播放
host, selfcdn.simaguo.com, DIRECT
host, m3u.nikanba.live, DIRECT
#腐剧主页
host, www.fuju2024.cc, DIRECT
#播放
host-SUFFIX, yishihui.com, DIRECT
#金鹰主页
host, image.jinyingimage.com, DIRECT
host, jinyingzy.com, DIRECT
#播放
host, c.baisiweiting.com, DIRECT
host, hd.ijycnd.com, DIRECT
#OK主页
host, pic.okzy.xyz, DIRECT
host, wakdj.com, DIRECT
#播放
host-SUFFIX, noop44.com, DIRECT
host-SUFFIX, bxgbnet.com, DIRECT
host-SUFFIX, xxya88.com, DIRECT
#宝片主页
host, zpsps.com, DIRECT
#播放
host-KEYWORD, bbffvip.com, DIRECT
host-KEYWORD, rrcdnbf, DIRECT
#小黄人主页
host, iqyi.xiaohuangrentv.com, DIRECT
#播放
host-KEYWORD, .jisu.com, DIRECT
#牛牛主页
host, pic.niuniuzy.info, DIRECT
#播放
host-SUFFIX, qrstt.com, DIRECT
host-SUFFIX, stuuvwy.com, DIRECT
host-SUFFIX, xingchongwang.com, DIRECT
#丫丫主页
host-SUFFIX, uvvv77.com, DIRECT
#播放
host-SUFFIX, jklnopq.com, DIRECT
host, cj.yayazy.net, DIRECT
host-SUFFIX, qdhdcate.com, DIRECT
#影图主页
host, cj.vodimg.top, DIRECT
#播放
host-SUFFIX, ghij11.com, DIRECT
host-SUFFIX, tlkqc.com, DIRECT
host, pic.picturecdn.com, DIRECT
host, tlkqc.com, DIRECT
host-SUFFIX, xaab57.com, DIRECT
#U酷主页
host, api.ukuapi.com, DIRECT
#播放
host-KEYWORD, ukzy.ukubf, DIRECT
#豪华主页
host, hhzyapi.com, DIRECT
#播放
host, play.hhuus.com, DIRECT
host, p.hhwenjian.com, DIRECT
#极速主页
host, jszyapi.com, DIRECT
#索尼主页
host, snzypic.vip, DIRECT
#播放
host-KEYWORD, .hiij, DIRECT
host-SUFFIX, nopqq.vip, DIRECT
host-SUFFIX, uvwwx.vip, DIRECT
host-SUFFIX, pqqrs.vip, DIRECT
host-SUFFIX, qrssv.com, DIRECT
#ikun主页
host, www.imgikzy.com, DIRECT
#播放
host, kkzycdn.com, DIRECT
host, bfikuncdn.com, DIRECT
#量子主页
host, cj.lziapi.com, DIRECT
host, img.lzzyimg.com, DIRECT
#播放
host-KEYWORD, v.cdnlz, DIRECT
#暴风主页
host-SUFFIX, bfzypic.com, DIRECT
host, bfzyapi.com, DIRECT
#播放
host-SUFFIX, bfllvip.com, DIRECT
#红牛主页
host, www.hongniuzy2.com, DIRECT
#播放
host, hn.bfvvs.com, DIRECT
host, hnts.ymuuy.com, DIRECT
#快车主页
host, caijl.kczyapi.com, DIRECT
#播放
host-SUFFIX, fghjklm.com, DIRECT
host-SUFFIX, ijkklmn.com, DIRECT
host-SUFFIX, longshengtea.com, DIRECT
host-SUFFIX, stuuv.vip, DIRECT
#闪电主页
host, sdzyapi.com, DIRECT
#播放
host-SUFFIX, qrrs56.com, DIRECT
host-SUFFIX, wwxy0.com, DIRECT
host-SUFFIX, fentvoss.com, DIRECT
#樱花主页
host, m3u8.apiyhzy.com, DIRECT
#播放
host-SUFFIX, ijkkl.vip, DIRECT
host-SUFFIX, abcce.vip, DIRECT
host-SUFFIX, mmnn34.com, DIRECT
host-SUFFIX, vwxx78.com, DIRECT
host-SUFFIX, stttu.vip, DIRECT
host-SUFFIX, tuvvv.vip, DIRECT
host-SUFFIX, ijkmnno.com, DIRECT
host-SUFFIX, deefg.vip, DIRECT
host-SUFFIX, lmnoprs.com, DIRECT
host-KEYWORD, shes, DIRECT
host-SUFFIX, yhzybf.com, DIRECT
host-SUFFIX, wgslsw.com, DIRECT
host, pic.jegms.com, DIRECT
#卧龙主页
host, collect.wolongzyw.com, DIRECT
host, pic.wlongimg.com, DIRECT
#播放
host-KEYWORD, cdn.wls, DIRECT
host-KEYWORD, cdn.wlcdn, DIRECT
#虎牙主页与播放
host-KEYWORD, .huya, DIRECT
#飘零主页
host, p2100.net, DIRECT
#无尽主页
host, api.wujinapi.com, DIRECT
#播放
host-SUFFIX, stuv67.com, DIRECT
host-SUFFIX, hjjk22.com, DIRECT
host-SUFFIX, jkkl23.com, DIRECT
host, v5.xyaa88.com, DIRECT
#速博主页
host-KEYWORD, subo, DIRECT
#播放
host, play.subokk.com, DIRECT
host-SUFFIX, xlzyd.com, DIRECT
#魔都主页
host, caiji.moduapi.cc, DIRECT
host, www.mdzypic.com, DIRECT
#播放
host-KEYWORD, play.modujx, DIRECT
#最大主页
host, ok.zuidapic.com, DIRECT
host, zuidazy.me, DIRECT
#播放
host-SUFFIX, daayee.com, DIRECT
#新浪主页
host, xinlangtupian.com, DIRECT
#播放
host, play.xluuss.com, DIRECT
#八戒播放
host-SUFFIX, monidai.com, DIRECT
host-SUFFIX, hdslb.pro, DIRECT
#XPAV源
#Hanime1播放
host, vdownload.hembed.com, DIRECT
#MISSAV播放
host, surrit.com, DIRECT
#SupJav-ST播放
host, streamtape.com, DIRECT
host-SUFFIX, tapecontent.net, DIRECT
#秋名山见主页
host, api.maiyoux.com, DIRECT
#播放
host-SUFFIX, xinzhisoft.xyz, DIRECT
host-SUFFIX, zhenyidaoxinxi.top, DIRECT
host-SUFFIX, xinzhitushu.xyz, DIRECT
host-SUFFIX, dmtmax.cn, DIRECT
host-SUFFIX, anfangmart.cn, DIRECT
host-SUFFIX, dapengjiaoyu.top, DIRECT
host-SUFFIX, aliyuncs.com, DIRECT
host-SUFFIX, kdfwz.top, DIRECT
#91AV播放
host-SUFFIX, knzaol.cn, DIRECT
host-SUFFIX, bndmpsjx.com, DIRECT
#CMS源
#森林主页
host, slapibf.com, DIRECT
#播放
host, fmtu.sltututu.com, DIRECT
host-SUFFIX, bbffsl.com, DIRECT
#探探主页
host, apittzy.com, DIRECT
#播放
host, vod1.ttbfp2.com, DIRECT
#奥斯卡主页
host, aosikazy.com, DIRECT
#播放
host, bfaskcdn.com, DIRECT
host, uqetyzxa.com, DIRECT
#老鸭主页
host, api.apilyzy.com, DIRECT
host, img.lytuchuang91.com, DIRECT
#播放
host-SUFFIX, laoyacdn.com, DIRECT
#91麻豆主页
host, 666529.xyz, DIRECT
host, 91md.me, DIRECT
#播放
host-SUFFIX, 97img.com, DIRECT
host, cctv123456.com, DIRECT
host-SUFFIX, cdn2020.com, DIRECT
#易看主页
host, img.yikanimg.top, DIRECT
host, api.yikanapi.com, DIRECT
#播放
host, v.ykv3.com, DIRECT
#番号主页
host, fm.fhpicpic.com, DIRECT
host, fhapi9.com, DIRECT
#播放
host, v2024.fhbbff.com, DIRECT
#鲨鱼主页
host, sycdn.ddljsytt.com, DIRECT
#播放
host, v2024.sysybf.com, DIRECT
#Alvin主页
host, fm.lbpicpic.com, DIRECT
host, lbapiby.com, DIRECT
#播放
host, vip3.lbbf9.com, DIRECT
#黄瓜播放
host, player.hgplayer00.com, DIRECT
host, img.hgimg00.com, DIRECT
#玉兔主页
host, sbzytpimg2.com, DIRECT
host, apiyutu.com, DIRECT
#播放
host, yutubf.lsbbf3.com, DIRECT
#辣椒播放
host-SUFFIX, newljlj.com, DIRECT
host, ljcdn.ddljsytt.com, DIRECT
#奶香香主页
host, guzwiayz.com, DIRECT
host, naixxzy.com, DIRECT
#播放
host, nxxplayurl.com, DIRECT
#精品主页
host, jinpinxm.com, DIRECT
host-KEYWORD, jingpinx.com, DIRECT
#播放
host, 05hao.top, DIRECT
#草榴主页
host, www.caoliuzyw.com, DIRECT
host-SUFFIX, comodoca.com, DIRECT
host-SUFFIX, usertrust.com, DIRECT
host-SUFFIX, sectigo.com, DIRECT
host-SUFFIX, caoliuzywimg.com, DIRECT
#播放
host, player.cl9987.com, DIRECT
#老色逼主页
host, apilsbzy1.com, DIRECT
#杂七杂八的网站封面
host, img.kuaichezy.net, DIRECT
host, puui.qpic.cn, DIRECT
host-SUFFIX, jisuimage.com, DIRECT
host-SUFFIX, toutiaoimg.com, DIRECT
host-SUFFIX, yzzyimages.com, DIRECT
host, hhmage.com, DIRECT
host, wework.qpic.cn, DIRECT
host, pic.rmb.bdstatic.com, DIRECT
host-SUFFIX, alicdn.com, DIRECT
host-SUFFIX, ykimg.com, DIRECT
host-SUFFIX, netease.com, DIRECT
host-SUFFIX, gtimg.cn, DIRECT
host-SUFFIX, meituan.net, DIRECT
host, mdn.alipay.com, DIRECT
host, fc.sinaimg.cn, DIRECT
host, img.moegirl.org.cn, DIRECT
host, pic8.iqiyipic.com, DIRECT
host, p0.qhimg.com, DIRECT
host-SUFFIX, iqiyipic.com, DIRECT
host, api.zaqohu.com, DIRECT
host, images.67c6c7a.com, DIRECT
host, pic7.58cdn.com.cn, DIRECT
host, help-ol.bj.bcebos.com, DIRECT
host-SUFFIX, loli.net, DIRECT
host-SUFFIX, 360buyimg.com, DIRECT
host, pic1.imgyzzy.com, DIRECT
host, get.sogou.com, DIRECT
host, open.bigmodel.cn, DIRECT
host, vcover-vt-pic.puui.qpic.cn, DIRECT
host, img.lzzyimg.com, DIRECT
host, fs-im-kefu.7moor-fs1.com, DIRECT
host, img.image8899.net, DIRECT
host, img.picgo.net, DIRECT
host, pic3.yzzyimages.com, DIRECT
host, 647bc185.szrtcpa.com, DIRECT
host, img.98ha.com, DIRECT
host, challenge.rivers.chaitin.cn, DIRECT
host, image.maimn.com, DIRECT
host-SUFFIX, baidu.com, DIRECT
host, img.liangzipic.com, DIRECT
host, imagev2.xmcdn.com, DIRECT
host, pic.imgdb.cn, DIRECT
host, pic3.yzzyimg.online, DIRECT
host, wx4.sinaimg.cn, DIRECT
host, img.jisuimage.com, DIRECT
host, pic.wujinpp.com, DIRECT
host, suboimage.com, DIRECT
host, img.ffzy888.com, DIRECT

#兩個BT
host-KEYWORD, bttwo, DIRECT
