# TikTok

# hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com

# (?<=_region=)CN(?=&) url 307 TW
# (?<=&mcc_mnc=)4 url 307 2
# ^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
# (?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) url 307 17

(?<=_region=)CN(?=&) url 307 TW
(?<=&mcc_mnc=)460[0-1][0-9](?=&) url 307 44001
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302  $1$3
(?<=&carrier=)[%A-Z0-9]+(?=&) url 307 docomo
(?<=tz_name=)Asia/Shanghai(?=&) url 307 Asia/Tokyo
(?<=timezone=)8(?=&) url 307 9